1;Wooden sword;Armed;10;1;
2;Wooden pickaxe;Tool;10;
3;Wooden billhook;Tool;10;
4;Wooden ax;Tool;10;
5;Fir;Resource;20;
6;Rock;Resource;20;
7;Grass;Resource;20;
8;Stone sword;Armed;2;10;
9;Stone spear;Armed;3;8;
10;Stone hammer;Armed;4;5;
11;Stone breastplate;Armor;10;
12;Stone pickaxe;Tool;10;
13;Stone billhook;Tool;10;
14;Stone ax;Tool;10;
15;Life Potion I;Care;30;
16;Beech;Resource;20;
17;Iron;Resource;20;
18;Lavender;Resource;20;
19;Iron sword;Armed;10;5;
20;Iron spear;Armed;8;7;
21;Iron hammer;Armed;5;10;
22;Iron breastplate;Armor;20;
23;Iron pickaxe;Tool;10;
24;Iron billhook;Tool;10;
25;Iron ax;Tool;10;
26;Life Potion II;Care;80;
27;Oak;Resource;20;
28;Diamond;Resource;20;
29;Hemp;Resource;20;
30;Diamond sword;Armed;10;10;
31;Diamond spear;Armed;8;15;
32;Diamond hammer;Armed;5;20;
33;Diamond breastplate;Armor;40;
34;Life Potion III;Care;200;