1;Wooden sword;3;7;-10;-10;^;10;1;-10;Armed;
2;Wooden pickaxe;3;7;-10;-10;^;10;-10;-10;Tool;
3;Wooden billhook;3;7;-10;-10;^;10;-10;-10;Tool;
4;Wooden ax;3;7;-10;-10;^;10;-10;-10;Tool;
8;Stone sword;2;7;3;6;^;10;2;-10;Armed;
9;Stone spear;3;7;4;6;^;3;8;-10;Armed;
10;Stone hammer;2;7;6;6;^;5;4;-10;Armed;
11;Stone breastplate;10;6;-10;-10;^;5;4;-10;Armor;
12;Stone pickaxe;2;5;3;6;^;10;-10;-10;Tool;
13;Stone billhook;2;5;3;6;^;10;-10;-10;Tool;
14;Stone ax;2;5;3;6;^;10;-10;-10;Tool;
15;Life Potion I;2;5;-10;-10;^;-10;-10;30;Care;
19;Iron sword;2;16;4;6;^;10;5;-10;Armed;
20;Iron spear;3;16;5;17;^;8;7;-10;Armed;
21;Iron hammer;2;16;7;17;^;5;10;-10;Armed;
22;Iron breastplate;12;17;-10;-10^;20;-10;-10;Armor;
23;Iron pickaxe;2;5;4;17;^;10;-10;-10;Tool;
24;Iron billhook;2;5;4;17;^;10;-10;-10;Tool;
25;Iron ax;2;16;4;17;^;10;-10;-10;Tool;
26;Life Potion II;2;18;-10;-10;^;-10;-10;80;Care;